# The different stages of this Dockerfile are meant to be built into separate images
# https://docs.docker.com/develop/develop-images/multistage-build/#stop-at-a-specific-build-stage
# https://docs.docker.com/compose/compose-file/#target

# https://docs.docker.com/engine/reference/builder/#understand-how-arg-and-from-interact
ARG PHP_VERSION=8.5

# -----------------------------------------------------------------------------
# PHP FPM Extension Builder
# -----------------------------------------------------------------------------
FROM debian:trixie-slim

# Build Arguments
ARG GIT_COMMIT
ARG GIT_BRANCH=master
ARG GIT_DIRTY=undefined
ARG BUILD_CREATOR
ARG BUILD_NUMBER
ARG TIMEZONE=Europe/Zurich

ARG DEBIAN_FRONTEND=noninteractive

# Environment Variables
ENV RUNTIME_ENVIRONMENT=prod \
    FLAGS_PATH=/data/flags \
    LANG=de_CH.UTF-8 \
    LANGUAGE=de_CH.UTF-8 \
    HOME=/var/www \
    \
    # Change composer cache dir to be outside ~ (currently defaults to ~/.compose/cache) (https://getcomposer.org/doc/03-cli.md#composer-home)
    COMPOSER_HOME=/var/cache/composer

RUN \
    # Install deb.sury.org PHP repository
    apt-get update \
    && apt-get --no-install-recommends -y install \
        # To install deb.sury.org repository
        lsb-release \
        ca-certificates \
        curl \
        # Other tools
        locales \
        git \
        unzip \
        openssh-client \
        sudo \
        supervisor \
        cron \
        gnupg \
        openssl \
        ssl-cert \
        netcat-openbsd \
    && curl -sSLo /tmp/debsuryorg-archive-keyring.deb https://packages.sury.org/debsuryorg-archive-keyring.deb
    && dpkg -i /tmp/debsuryorg-archive-keyring.deb \
    && sh -c 'echo "deb [signed-by=/usr/share/keyrings/debsuryorg-archive-keyring.gpg] https://packages.sury.org/php/ $(lsb_release -sc) main" > /etc/apt/sources.list.d/php.list' \
    && apt-get update \
    \
    # Install PHP packages \
    && apt-get install --no-install-recommends -y \
        php${PHP_VERSION}-fpm \
#        php${PHP_VERSION}-cli \
        php${PHP_VERSION}-curl \
        php${PHP_VERSION}-exif \
        php${PHP_VERSION}-gd \
        php${PHP_VERSION}-iconv \
        php${PHP_VERSION}-imagick \
        php${PHP_VERSION}-intl \
        php${PHP_VERSION}-pdo \
        php${PHP_VERSION}-mysql \
        php${PHP_VERSION}-sqlite3 \
        php${PHP_VERSION}-soap \
        php${PHP_VERSION}-sodium \
        php${PHP_VERSION}-zip
#        php${PHP_VERSION}-mbstring \
#        php${PHP_VERSION}-xml \
#        php${PHP_VERSION}-bcmath \
#        php${PHP_VERSION}-opcache \
    \
    # Create locale files \
    && { \
        echo 'de_CH.UTF-8 UTF-8'; \
        echo 'de_CH ISO-8859-1'; \
        echo 'de_DE.UTF-8 UTF-8'; \
        echo 'de_DE ISO-8859-1'; \
    } >>/etc/locale.gen \
    && locale-gen \
    \
    # Remove ISO-2022-CN-EXT Charset (CVE-2024-2961) \
    && find /usr/lib -name "gconv-modules-extra.conf" -exec sed -i '/ISO-2022-CN-EXT/s/^/#/' {} \; 2>/dev/null || true \
    && iconvconfig \
    && (iconv -l | grep -E 'CN-?EXT' && exit 1 || true) \
    \
    # Set time zone \
    && rm -f /etc/localtime \
    && ln -s /usr/share/zoneinfo/${TIMEZONE} /etc/localtime \
    && echo "date.timezone = \"${TIMEZONE}\"" >> /usr/local/etc/php/conf.d/php.ini \
    \
    # Set TERM to xterm for bash on 2nd top line \
    && sed -i '2i\export TERM=xterm' /etc/bash.bashrc \
    \
    # Add www-data to sudoers only for specific commands (minimal privileges) \
    && { \
        echo "www-data ALL=(ALL) NOPASSWD: SETENV: /usr/bin/supervisord"; \
        echo "www-data ALL=(ALL) NOPASSWD: /usr/local/bin/update-env-file.sh"; \
    } >> /etc/sudoers \
    \
    # Add cronjob for root to clean PHP session files every night (if env var CLEAR_SESSIONS_IN is set with the session files directory) \
    # user's www-data cronjobs are usually overwritten by projects
    && mkdir -p /app \
    && chown -R www-data:www-data /var/www \
    && (crontab -l 2>/dev/null; echo "0 0 * * * /bin/bash /usr/local/bin/clear-sessions.sh") | crontab - \
    \
    # Add custom PS1
    && { \
        echo 'PS1="🐳 \[\e[38;5;46m\]\u@\h\[\e[0m\]:\[\e[38;5;33m\]\w\[\e[0m\]\\$ "'; \
    } >>/etc/bash.bashrc \
    \
    # Prepare compose cache folder
    && mkdir --parents /var/cache/composer/cache \
    && chown --recursive www-data:www-data /var/cache/composer \
    \
    # Clean up \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/*

# Composer installieren
COPY --from=composer:2 /usr/bin/composer /usr/local/bin/composer

# Assets kopieren (Permissions sind im Git gesetzt)
COPY ./assets/ /

USER www-data

RUN \
    # Fix issue with GIT "detected dubious ownership in repository" error in local development due to CVE-2022-24765 (https://github.com/git/git/commit/8959555cee7ec045958f9b6dd62e541affb7e7d9)
    git config --global --add safe.directory /app \
    \
    # Smoke tests
    && php --version \
    && composer --version

ENTRYPOINT ["iwfstartup.sh"]
CMD ["sudo", "-E", "supervisord", "-c", "/etc/supervisor/supervisord.conf"]

# TODO: UNFINSIHED
